#Greenfoot project file
class.Bauer.image=boy1.png
class.Brunnen.image=brunnen.png
class.Gras.image=grass.png
class.Matsch.image=rock2.png
class.Schwein.image=pig2.png
class.SchweineWelt.image=sand.jpg
dependency1.from=SchweineWelt
dependency1.to=Schwein
dependency1.type=UsesDependency
dependency10.from=Bauer
dependency10.to=Gras
dependency10.type=UsesDependency
dependency11.from=Schwein
dependency11.to=Matsch
dependency11.type=UsesDependency
dependency2.from=SchweineWelt
dependency2.to=Bauer
dependency2.type=UsesDependency
dependency3.from=SchweineWelt
dependency3.to=Brunnen
dependency3.type=UsesDependency
dependency4.from=SchweineWelt
dependency4.to=Matsch
dependency4.type=UsesDependency
dependency5.from=SchweineWelt
dependency5.to=Gras
dependency5.type=UsesDependency
dependency6.from=Bauer
dependency6.to=SchweineWelt
dependency6.type=UsesDependency
dependency7.from=Bauer
dependency7.to=Schwein
dependency7.type=UsesDependency
dependency8.from=Bauer
dependency8.to=Matsch
dependency8.type=UsesDependency
dependency9.from=Bauer
dependency9.to=Brunnen
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=784
package.numDependencies=11
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game
publish.title=Schweine\ putzen
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SchweineWelt
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=Brunnen
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Matsch
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Bauer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Gras
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Schwein
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1170
world.lastInstantiated=SchweineWelt
xPosition=75
yPosition=143
