#BlueJ package file
editor.fx.0.height=675
editor.fx.0.width=1286
editor.fx.0.x=2594
editor.fx.0.y=391
objectbench.height=93
objectbench.width=1262
package.divider.horizontal=0.6
package.divider.vertical=0.8368678629690048
package.editor.height=506
package.editor.width=1151
package.editor.x=100
package.editor.y=100
package.frame.height=713
package.frame.width=1302
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Apfelbaum
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
