#Greenfoot project file
class.Hund.image=Unloaded.png
class.Rennbahn.image=cell.jpg
dependency1.from=Rennbahn
dependency1.to=Hund
dependency1.type=UsesDependency
editor.fx.0.height=2160
editor.fx.0.width=3840
editor.fx.0.x=0
editor.fx.0.y=0
height=2049
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=24
target1.height=50
target1.name=Hund
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Rennbahn
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
version=3.0.0
width=1908
world.lastInstantiated=Rennbahn
xPosition=3848
yPosition=35
