#BlueJ package file
dependency1.from=Regen
dependency1.to=Vorboden
dependency1.type=UsesDependency
dependency10.from=Zeichenfenster
dependency10.to=Figur
dependency10.type=UsesDependency
dependency11.from=Rechteck
dependency11.to=Zeichenfenster
dependency11.type=UsesDependency
dependency12.from=Dreieck
dependency12.to=Zeichenfenster
dependency12.type=UsesDependency
dependency13.from=Kreis
dependency13.to=Zeichenfenster
dependency13.type=UsesDependency
dependency14.from=Turtle
dependency14.to=Zeichenfenster
dependency14.type=UsesDependency
dependency15.from=Figur
dependency15.to=Zeichenfenster
dependency15.type=UsesDependency
dependency2.from=Regen
dependency2.to=Boden
dependency2.type=UsesDependency
dependency3.from=Regen
dependency3.to=RegenTropfen
dependency3.type=UsesDependency
dependency4.from=Text
dependency4.to=Zeichenfenster
dependency4.type=UsesDependency
dependency5.from=Ereignisbehandlung
dependency5.to=Zeichenfenster
dependency5.type=UsesDependency
dependency6.from=Zeichenfenster
dependency6.to=Rechteck
dependency6.type=UsesDependency
dependency7.from=Zeichenfenster
dependency7.to=Dreieck
dependency7.type=UsesDependency
dependency8.from=Zeichenfenster
dependency8.to=Kreis
dependency8.type=UsesDependency
dependency9.from=Zeichenfenster
dependency9.to=Turtle
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=266
editor.fx.0.y=171
objectbench.height=291
objectbench.width=652
package.divider.horizontal=0.6001821493624773
package.divider.vertical=0.5790960451977402
package.editor.height=403
package.editor.width=1000
package.editor.x=101
package.editor.y=125
package.frame.height=766
package.frame.width=1118
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RegenTropfen
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=680
target1.y=230
target10.height=50
target10.name=Zeichenfenster
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=20
target11.height=50
target11.name=Vorboden
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=240
target11.y=310
target12.height=50
target12.name=Kreis
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=400
target12.y=120
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=100
target3.height=50
target3.name=Rechteck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=160
target4.height=50
target4.name=Figur
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=620
target4.y=80
target5.height=50
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=720
target5.y=60
target6.height=50
target6.name=Dreieck
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=140
target7.height=50
target7.name=Regen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=870
target7.y=150
target8.height=50
target8.name=Ereignisbehandlung
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=820
target8.y=40
target9.height=50
target9.name=Boden
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=270
