#Greenfoot project file
class.Ballon.image=Ballon.png
class.Fadenkreuz.image=Fadenkreuz.png
class.Himmel.image=Himmel.png
dependency1.from=Himmel
dependency1.to=Fadenkreuz
dependency1.type=UsesDependency
dependency2.from=Himmel
dependency2.to=Ballon
dependency2.type=UsesDependency
dependency3.from=Fadenkreuz
dependency3.to=Himmel
dependency3.type=UsesDependency
editor.fx.0.height=787
editor.fx.0.width=808
editor.fx.0.x=226
editor.fx.0.y=383
height=730
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Ballon
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Fadenkreuz
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Himmel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=1107
world.lastInstantiated=Himmel
xPosition=0
yPosition=6
