#BlueJ package file
dependency1.from=GRAPH_ungerichtet
dependency1.to=KNOTEN
dependency1.type=UsesDependency
dependency2.from=Graph_2
dependency2.to=GRAPH_ungerichtet
dependency2.type=UsesDependency
dependency3.from=Graph_2
dependency3.to=KNOTEN
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=207
editor.fx.0.y=104
objectbench.height=136
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8477103301384451
package.editor.height=789
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GRAPH_ungerichtet
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=290
target1.y=200
target2.height=70
target2.name=KNOTEN
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=40
target3.height=70
target3.name=Graph_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=140
