#BlueJ package file
dependency1.from=Blumenwelt
dependency1.to=Zelle
dependency1.type=UsesDependency
dependency10.from=Zeichenfenster
dependency10.to=Turtle
dependency10.type=UsesDependency
dependency11.from=Zeichenfenster
dependency11.to=Figur
dependency11.type=UsesDependency
dependency12.from=Rechteck
dependency12.to=Zeichenfenster
dependency12.type=UsesDependency
dependency13.from=Dreieck
dependency13.to=Zeichenfenster
dependency13.type=UsesDependency
dependency14.from=Kreis
dependency14.to=Zeichenfenster
dependency14.type=UsesDependency
dependency15.from=Turtle
dependency15.to=Zeichenfenster
dependency15.type=UsesDependency
dependency16.from=Figur
dependency16.to=Zeichenfenster
dependency16.type=UsesDependency
dependency2.from=Blumenwelt
dependency2.to=Blume
dependency2.type=UsesDependency
dependency3.from=Blumenwelt2
dependency3.to=Zelle
dependency3.type=UsesDependency
dependency4.from=Blumenwelt2
dependency4.to=Blume
dependency4.type=UsesDependency
dependency5.from=Text
dependency5.to=Zeichenfenster
dependency5.type=UsesDependency
dependency6.from=Ereignisbehandlung
dependency6.to=Zeichenfenster
dependency6.type=UsesDependency
dependency7.from=Zeichenfenster
dependency7.to=Rechteck
dependency7.type=UsesDependency
dependency8.from=Zeichenfenster
dependency8.to=Dreieck
dependency8.type=UsesDependency
dependency9.from=Zeichenfenster
dependency9.to=Kreis
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=291
objectbench.width=652
package.divider.horizontal=0.6001821493624773
package.divider.vertical=0.5790960451977402
package.editor.height=403
package.editor.width=1000
package.editor.x=175
package.editor.y=62
package.frame.height=766
package.frame.width=1118
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=100
target10.height=50
target10.name=Zelle
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=170
target10.y=240
target11.height=50
target11.name=Blumenwelt
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=270
target11.y=310
target12.height=50
target12.name=Florian
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=740
target12.y=260
target13.height=50
target13.name=Kreis
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=400
target13.y=120
target2.height=50
target2.name=Rechteck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=160
target3.height=50
target3.name=Figur
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=620
target3.y=80
target4.height=50
target4.name=Text
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=720
target4.y=60
target5.height=50
target5.name=Dreieck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=140
target6.height=50
target6.name=Blumenwelt2
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=410
target6.y=320
target7.height=50
target7.name=Ereignisbehandlung
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=820
target7.y=40
target8.height=50
target8.name=Blume
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=530
target8.y=220
target9.height=50
target9.name=Zeichenfenster
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=20
