#BlueJ package file
dependency1.from=Ereignisbehandlung
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency10.from=Dreieck
dependency10.to=Zeichenfenster
dependency10.type=UsesDependency
dependency11.from=Kreis
dependency11.to=Zeichenfenster
dependency11.type=UsesDependency
dependency12.from=Turtle
dependency12.to=Zeichenfenster
dependency12.type=UsesDependency
dependency13.from=Figur
dependency13.to=Zeichenfenster
dependency13.type=UsesDependency
dependency14.from=Catwalk
dependency14.to=Rechteck
dependency14.type=UsesDependency
dependency2.from=Text
dependency2.to=Zeichenfenster
dependency2.type=UsesDependency
dependency3.from=CatwalkSteuerung
dependency3.to=Catwalk
dependency3.type=UsesDependency
dependency4.from=Zeichenfenster
dependency4.to=Rechteck
dependency4.type=UsesDependency
dependency5.from=Zeichenfenster
dependency5.to=Dreieck
dependency5.type=UsesDependency
dependency6.from=Zeichenfenster
dependency6.to=Kreis
dependency6.type=UsesDependency
dependency7.from=Zeichenfenster
dependency7.to=Turtle
dependency7.type=UsesDependency
dependency8.from=Zeichenfenster
dependency8.to=Figur
dependency8.type=UsesDependency
dependency9.from=Rechteck
dependency9.to=Zeichenfenster
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=622
package.divider.horizontal=0.6001908396946565
package.divider.vertical=0.8291139240506329
package.editor.height=501
package.editor.width=950
package.editor.x=84
package.editor.y=34
package.frame.height=690
package.frame.width=1068
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=580
target1.y=80
target10.height=50
target10.name=CatwalkSteuerung
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=660
target10.y=240
target2.height=50
target2.name=Rechteck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=170
target3.height=50
target3.name=Ereignisbehandlung
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=780
target3.y=40
target4.height=50
target4.name=Zeichenfenster
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=20
target5.height=50
target5.name=Figur
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=680
target5.y=70
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=120
target7.height=50
target7.name=Dreieck
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=140
target8.height=50
target8.name=Kreis
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=130
target9.height=50
target9.name=Catwalk
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=420
target9.y=330
