#BlueJ package file
dependency1.from=Hauptprogramm
dependency1.to=Filiale
dependency1.type=UsesDependency
dependency2.from=Hauptprogramm
dependency2.to=Leiter
dependency2.type=UsesDependency
dependency3.from=Filiale
dependency3.to=Leiter
dependency3.type=UsesDependency
dependency4.from=Leiter
dependency4.to=Filiale
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1358
editor.fx.0.y=203
objectbench.height=106
objectbench.width=792
package.divider.horizontal=0.6
package.divider.vertical=0.8038194444444444
package.editor.height=456
package.editor.width=681
package.editor.x=333
package.editor.y=45
package.frame.height=676
package.frame.width=832
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Leiter
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=Filiale
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=60
target3.height=50
target3.name=Hauptprogramm
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=180
