# java-schulbuecher

./: .gitignore  Justfile  Makefile  README.md  eclipse-formatter.xml  fix-encoding.sh  fix-package-statements.py  pom.xml
.jars/: README.md
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  javadoc.sh  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  serialized-form.html  type-search-index.js
docs/org/bschlangaul/schulbuecher/buchner/: package-summary.html  package-tree.html  package-use.html
docs/org/bschlangaul/schulbuecher/oldenbourg/informatik_oberstufe_2_2010/: package-summary.html  package-tree.html  package-use.html
incoming/Startklar_und_K1_Java_Vorl/K0_Start_Java_Vorl/K0_Start_A03_Vorl_Java_BlueJ_Bestellsystem/: Bestellsystem.java  Posten.java  Speisekarte.java  Speisekarteneintrag.java  Tisch.java
incoming/Startklar_und_K1_Java_Vorl/K1_1_Java_Vorl/K1_1_A00_Vorl_Java_BlueJ_Warteschl_mit_Feld/: Patient.java  Warteschlange.java
incoming/Startklar_und_K1_Java_Vorl/K1_1_Java_Vorl/K1_1_A00_Vorl_Java_BlueJ_Warteschl_ohne_Feld/: Fenster.java  Patient.java  Warteschlange.java
incoming/Startklar_und_K1_Java_Vorl/K1_1_Java_Vorl/K1_1_A02_Vorl_Java_BlueJ_Bildanzeige/: Bild.java
incoming/Startklar_und_K1_Java_Vorl/K1_1_Java_Vorl/K1_1_A02_Vorl_Java_BlueJ_Mediaplayer/: Mediaplayer.java  Medium.java
incoming/Startklar_und_K1_Java_Vorl/K1_1_Java_Vorl/K1_1_A05_Vorl_Java_BlueJ_Snake_L1/: EreignisBehandlung.java  KopfSymbol.java  Oberflaeche.java  RandSymbol.java  RumpfSymbol.java  Schlange.java  SonderFeld.java  SonderSymbol.java  Spiel.java
incoming/Startklar_und_K1_Java_Vorl/K1_2_Java_Vorl/K1_2_A00_Vorl_Java_BlueJ_Handball/: Handballspiel.java
incoming/Startklar_und_K1_Java_Vorl/K1_2_Java_Vorl/K1_2_A02_Vorl_Java_BlueJ_Arzt/: Patient.java  Warteschlange.java
incoming/Startklar_und_K1_Java_Vorl/K1_3_Java_Vorl/K1_3_A00_Vorl_Java_BlueJ_Waschstrasse/: Auto.java  Knoten.java  Warteschlange.java
incoming/Startklar_und_K1_Java_Vorl/K1_3_Java_Vorl/K1_3_A03_Vorl_Java_BlueJ_Arzt/: Knoten.java  Patient.java  Warteschlange.java
incoming/Startklar_und_K1_Java_Vorl/K1_4_Java_Vorl/K1_4_A00_Vorl_Java_BlueJ_Arzt_mit_Interface/: Datenelement.java  Knoten.java  Patient.java  Warteschlange.java
incoming/Startklar_und_K1_Java_Vorl/K1_4_Java_Vorl/K1_4_A00_Vorl_Java_BlueJ_Arzt_ohne_Interface/: Knoten.java  Warteschlange.java
incoming/Startklar_und_K1_Java_Vorl/K1_5_Java_Vorl/K1_5_A00_Vorl_Java_BlueJ_Liste_mit_Interface/: Knoten.java  Liste.java  Patient.java
incoming/Startklar_und_K1_Java_Vorl/K1_5_Java_Vorl/K1_5_A00_Vorl_Java_BlueJ_Liste_ohne_Interface/: Datenelement.java  Knoten.java  Liste.java  Patient.java
incoming/Startklar_und_K1_Java_Vorl/K1_5_Java_Vorl/K1_5_A14_Vorl_Java_BlueJ_Lotto/: Abschluss.java  Datenelement.java  Knoten.java  Liste.java  Listenelement.java  Lotto.java  Zahl.java
incoming/Startklar_und_K1_Java_Vorl/K1_6_Java_Vorl/K1_6_A00_Vorl_Java_BlueJ_Warteschl_mit_Liste/: Abschluss.java  Darstellung.java  Dreieck.java  Knoten.java  Kreis.java  Liste.java  Listenelement.java  Patient.java  Rechteck.java  TestWS.java  Text.java  Warteschlange.java
incoming/Startklar_und_K1_Java_Vorl/K1_6_Java_Vorl/K1_6_A00_Vorl_Java_BlueJ_Warteschl_ohne_Liste/: Darstellung.java  Knoten.java  Patient.java  Warteschlange.java  Zeichenfenster.java
incoming/Startklar_und_K1_Java_Vorl/K1_6_Java_Vorl/K1_6_A03_Vorl_Java_BlueJ_E_Patientenakte/: Datenelement.java  E_Akten_Eintrag.java  Figur.java  Knoten.java  Liste.java  Patient.java  Turtle.java  Zeichenfenster.java
incoming/cornelsen/informatik_6/K2_Java_Lsg/K2_3_Java_Lsg/K2_3_A00_Lsg_Java_BlueJ_Nutzerverwaltung/: BinBaum.java  BinBaumTest.java  Knoten.java  User.java
incoming/cornelsen/informatik_6/K2_Java_Lsg/K2_3_Java_Lsg/K2_3_A00_Lsg_Java_BlueJ_NutzerverwaltungVisualisierung/: BinBaum.java  User.java
incoming/cornelsen/informatik_6/K2_Java_Lsg/K2_3_Java_Lsg/K2_3_A03_Lsg_Java_BlueJ_WoerterbuchVisualisierung/: Knoten.java
incoming/cornelsen/informatik_6/K2_Java_Lsg/K2_3_Java_Lsg/K2_3_A05b_Lsg_Java_BlueJ_Nutzerverwaltung/: BinBaum.java  Knoten.java  User.java
incoming/cornelsen/informatik_6/K2_Java_Lsg/K2_3_Java_Lsg/K2_3_A05c_Lsg_Java_BlueJ_Nutzerverwaltung/: BinBaum.java  User.java
incoming/cornelsen/informatik_6/K2_Java_Lsg/K2_3_Java_Lsg/K2_3_A05c_Lsg_Java_BlueJ_NutzerverwaltungVisualisierung/: Abschluss.java  Baumelement.java  BinBaum.java  Knoten.java
repository/ea/edu/AlphaEngine/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/ea/edu/AlphaEngine/3.2.0/: AlphaEngine-3.2.0.jar.md5  AlphaEngine-3.2.0.jar.sha1  AlphaEngine-3.2.0.pom  AlphaEngine-3.2.0.pom.md5  AlphaEngine-3.2.0.pom.sha1  README.md
repository/ea/edu/AlphaEngine/4.0.0/: AlphaEngine-4.0.0.jar.md5  AlphaEngine-4.0.0.jar.sha1  AlphaEngine-4.0.0.pom  AlphaEngine-4.0.0.pom.md5  AlphaEngine-4.0.0.pom.sha1  README.md
repository/greenfoot/greenfoot/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/greenfoot/greenfoot/3.8.1/: README.md  greenfoot-3.8.1.jar.md5  greenfoot-3.8.1.jar.sha1  greenfoot-3.8.1.pom  greenfoot-3.8.1.pom.md5  greenfoot-3.8.1.pom.sha1
repository/javakarol/javakarol/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/javakarol/javakarol/3.0.4/: README.md  javakarol-3.0.4.jar.md5  javakarol-3.0.4.jar.sha1  javakarol-3.0.4.pom  javakarol-3.0.4.pom.md5  javakarol-3.0.4.pom.sha1
src/main/java/schulbuecher/: package-info.java
src/main/java/schulbuecher/buchner/: package-info.java
src/main/java/schulbuecher/cornelsen/: package-info.java
src/main/java/schulbuecher/isb/: package-info.java
src/main/java/schulbuecher/klett/: package-info.java
src/main/java/schulbuecher/oldenbourg/: package-info.java
src/main/java/schulbuecher/paetec/: package-info.java
src/main/java/schulbuecher/tools/: PackageInfoGenerator.java  package-info.java
(+16747 files in other folders)
