#BlueJ package file
dependency1.from=Lauflicht
dependency1.to=RECHTECK
dependency1.type=UsesDependency
dependency2.from=Lauflicht
dependency2.to=KREIS
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=179
editor.fx.0.y=51
objectbench.height=195
objectbench.width=582
package.divider.horizontal=0.6206533192834562
package.divider.vertical=0.6443661971830986
package.editor.height=346
package.editor.width=821
package.editor.x=552
package.editor.y=76
package.frame.height=668
package.frame.width=985
package.numDependencies=2
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lauflicht
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=100
target10.height=50
target10.name=MausKlickReagierbar
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=210
target10.x=790
target10.y=200
target11.height=50
target11.name=RECHTECK
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=310
target11.y=40
target12.height=50
target12.name=BildAktualisierungReagierbar
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=210
target12.x=790
target12.y=360
target13.height=30
target13.name=MausRadReagierbar
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=210
target13.x=790
target13.y=280
target14.height=50
target14.name=DREIECK
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=530
target14.y=20
target15.height=50
target15.name=FIGUR
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=530
target15.y=210
target2.height=50
target2.name=SPIEL
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=530
target2.y=100
target3.height=50
target3.name=MeinLauflicht
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=20
target3.y=100
target4.height=50
target4.name=Ticker
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=210
target4.x=790
target4.y=120
target5.height=50
target5.name=TASTE
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=530
target5.y=330
target6.height=50
target6.name=TEXT
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=530
target6.y=270
target7.height=50
target7.name=TastenReagierbar
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=210
target7.x=790
target7.y=40
target8.height=50
target8.name=AUDIO
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=530
target8.y=390
target9.height=50
target9.name=KREIS
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=310
target9.y=160
