#Greenfoot project file
class.Klassenzimmer.image=Hintergrund.png
class.Lehrer.image=Lehrerin.png
class.Schueler.image=Schueler.png
class.Sitzplatz.image=Tisch_Stuhl.png
dependency1.from=Klassenzimmer
dependency1.to=Sitzplatz
dependency1.type=UsesDependency
dependency2.from=Klassenzimmer
dependency2.to=Schueler
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=294
editor.fx.0.y=257
height=585
package.numDependencies=2
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Lehrer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Klassenzimmer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Schueler
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Sitzplatz
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=875
world.lastInstantiated=Klassenzimmer
xPosition=5
yPosition=7
