#BlueJ package file
editor.fx.0.height=640
editor.fx.0.width=806
editor.fx.0.x=2754
editor.fx.0.y=414
objectbench.height=93
objectbench.width=754
package.divider.horizontal=0.6
package.divider.vertical=0.7935082872928176
package.editor.height=376
package.editor.width=642
package.editor.x=2831
package.editor.y=540
package.frame.height=581
package.frame.width=792
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Konto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
