#BlueJ package file
dependency1.from=Spieler
dependency1.to=Aufgabe
dependency1.type=UsesDependency
dependency2.from=Spiel
dependency2.to=Spieler
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=989
package.editor.height=348
package.editor.width=881
package.editor.x=2610
package.editor.y=190
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=2260
target1.editor.y=57
target1.height=50
target1.name=Spiel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2214
target2.editor.y=137
target2.height=50
target2.name=Aufgabe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1456
target3.editor.y=75
target3.height=50
target3.name=Spieler
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=150
