#Greenfoot project file
class.Fisch.image=fish3.png
class.Hai.image=fish2.png
dependency1.from=Fisch
dependency1.to=Hai
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Hai
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Fisch
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
