#Greenfoot project file
dependency1.from=Zufallsweg
dependency1.to=Zelle
dependency1.type=UsesDependency
editor.fx.0.height=997
editor.fx.0.width=816
editor.fx.0.x=3142
editor.fx.0.y=187
height=485
package.numDependencies=1
package.numTargets=2
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Zelle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Zufallsweg
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
width=1433
world.lastInstantiated=Zufallsweg
xPosition=2780
yPosition=358
