#Greenfoot project file
class.Ball.image=Ball.png
class.Schlaeger.image=Schlaeger.png
class.Spielfeld.image=Hintergrund.png
dependency1.from=Spielfeld
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=Spielfeld
dependency2.to=Schlaeger
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=Schlaeger
dependency3.type=UsesDependency
dependency4.from=Schlaeger
dependency4.to=Ball
dependency4.type=UsesDependency
editor.fx.0.height=1076
editor.fx.0.width=816
editor.fx.0.x=2814
editor.fx.0.y=195
height=584
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Schlaeger
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Spielfeld
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
version=3.0.0
width=821
world.lastInstantiated=Spielfeld
xPosition=2608
yPosition=136
