#Greenfoot project file
class.Ball.image=Unloaded.png
class.Spieler.image=Unloaded.png
class.Spielfeld.image=Fussballplatz.png
dependency1.from=Spielfeld
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=Spielfeld
dependency2.to=Spieler
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=Spieler
dependency3.type=UsesDependency
dependency4.from=Spieler
dependency4.to=Ball
dependency4.type=UsesDependency
editor.fx.0.height=1020
editor.fx.0.width=1908
editor.fx.0.x=3848
editor.fx.0.y=1063
height=2049
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Spielfeld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Spieler
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=1908
world.lastInstantiated=Spielfeld
xPosition=5764
yPosition=35
