#BlueJ package file
dependency1.from=Trio
dependency1.to=Saenger
dependency1.type=UsesDependency
dependency2.from=Hauptprogramm
dependency2.to=Saenger
dependency2.type=UsesDependency
dependency3.from=Hauptprogramm
dependency3.to=Trio
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=770
editor.fx.0.y=305
objectbench.height=103
objectbench.width=777
package.divider.horizontal=0.6
package.divider.vertical=0.7962962962962963
package.editor.height=423
package.editor.width=666
package.editor.x=2660
package.editor.y=583
package.frame.height=638
package.frame.width=816
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Saenger
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Trio
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=90
target3.height=70
target3.name=Hauptprogramm
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=80
