#BlueJ package file
dependency1.from=Aufbau2
dependency1.to=RechteckBesser
dependency1.type=UsesDependency
dependency10.from=Zeichenfenster
dependency10.to=Figur
dependency10.type=UsesDependency
dependency11.from=Rechteck
dependency11.to=Zeichenfenster
dependency11.type=UsesDependency
dependency12.from=Dreieck
dependency12.to=Zeichenfenster
dependency12.type=UsesDependency
dependency13.from=Kreis
dependency13.to=Zeichenfenster
dependency13.type=UsesDependency
dependency14.from=Turtle
dependency14.to=Zeichenfenster
dependency14.type=UsesDependency
dependency15.from=Figur
dependency15.to=Zeichenfenster
dependency15.type=UsesDependency
dependency16.from=Aufbau
dependency16.to=KreisBesser
dependency16.type=UsesDependency
dependency17.from=Aufbau
dependency17.to=DreieckBesser
dependency17.type=UsesDependency
dependency18.from=Aufbau
dependency18.to=RechteckBesser
dependency18.type=UsesDependency
dependency2.from=Aufbau2
dependency2.to=DreieckBesser
dependency2.type=UsesDependency
dependency3.from=Aufbau2
dependency3.to=KreisBesser
dependency3.type=UsesDependency
dependency4.from=Text
dependency4.to=Zeichenfenster
dependency4.type=UsesDependency
dependency5.from=Ereignisbehandlung
dependency5.to=Zeichenfenster
dependency5.type=UsesDependency
dependency6.from=Zeichenfenster
dependency6.to=Rechteck
dependency6.type=UsesDependency
dependency7.from=Zeichenfenster
dependency7.to=Dreieck
dependency7.type=UsesDependency
dependency8.from=Zeichenfenster
dependency8.to=Kreis
dependency8.type=UsesDependency
dependency9.from=Zeichenfenster
dependency9.to=Turtle
dependency9.type=UsesDependency
editor.fx.0.height=746
editor.fx.0.width=1002
editor.fx.0.x=172
editor.fx.0.y=245
objectbench.height=194
objectbench.width=695
package.divider.horizontal=0.6245551601423488
package.divider.vertical=0.6954545454545454
package.editor.height=452
package.editor.width=1026
package.editor.x=61
package.editor.y=52
package.frame.height=718
package.frame.width=1144
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=100
target10.height=50
target10.name=KreisBesser
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=430
target10.y=210
target11.height=50
target11.name=Zeichenfenster
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=20
target12.height=50
target12.name=DreieckBesser
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=290
target12.y=240
target13.height=50
target13.name=Kreis
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=400
target13.y=120
target2.height=50
target2.name=Rechteck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=160
target3.height=50
target3.name=Aufbau2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=780
target3.y=310
target4.height=50
target4.name=Figur
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=620
target4.y=80
target5.height=50
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=720
target5.y=60
target6.height=50
target6.name=Dreieck
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=140
target7.height=50
target7.name=Aufbau
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=610
target7.y=330
target8.height=50
target8.name=RechteckBesser
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=140
target8.y=270
target9.height=50
target9.name=Ereignisbehandlung
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=820
target9.y=40
