#BlueJ package filepackage.editor.width=600
package.editor.height=400
package.frame.width=800
package.frame.height=600
package.editor.x=0
package.editor.y=0
project.charset=UTF-8
target1.height=50
target1.name=Kamel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Loewe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Elefant
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=40
target4.height=50
target4.name=Minizoo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=120
