#BlueJ package file
dependency1.from=GRAPH
dependency1.to=KNOTEN
dependency1.type=UsesDependency
dependency2.from=Graph_1
dependency2.to=GRAPH
dependency2.type=UsesDependency
dependency3.from=Graph_1
dependency3.to=KNOTEN
dependency3.type=UsesDependency
dependency4.from=GRAPH_ungerichtet
dependency4.to=KNOTEN
dependency4.type=UsesDependency
dependency5.from=Graph_2
dependency5.to=GRAPH_ungerichtet
dependency5.type=UsesDependency
dependency6.from=Graph_2
dependency6.to=KNOTEN
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=65
editor.fx.0.y=215
objectbench.height=136
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8477103301384451
package.editor.height=789
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GRAPH
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=250
target2.height=70
target2.name=GRAPH_ungerichtet
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=350
target2.y=400
target3.height=70
target3.name=KNOTEN
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=60
target4.height=70
target4.name=Graph_1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=90
target5.height=70
target5.name=Graph_2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=200
