#BlueJ package file
dependency1.from=GRAPH
dependency1.to=KNOTEN
dependency1.type=UsesDependency
dependency2.from=Einstieg
dependency2.to=GRAPH
dependency2.type=UsesDependency
dependency3.from=Einstieg
dependency3.to=KNOTEN
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8274231678486997
package.editor.height=343
package.editor.width=810
package.editor.x=429
package.editor.y=233
package.frame.height=523
package.frame.width=974
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GRAPH
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=250
target2.height=70
target2.name=KNOTEN
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=60
target3.height=70
target3.name=Einstieg
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=170
