#BlueJ package file
dependency1.from=Text
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency10.from=Kreis
dependency10.to=Zeichenfenster
dependency10.type=UsesDependency
dependency11.from=Turtle
dependency11.to=Zeichenfenster
dependency11.type=UsesDependency
dependency12.from=Figur
dependency12.to=Zeichenfenster
dependency12.type=UsesDependency
dependency13.from=Maehroboter
dependency13.to=Rasen
dependency13.type=UsesDependency
dependency14.from=Maehroboter
dependency14.to=ZaunNord
dependency14.type=UsesDependency
dependency15.from=Maehroboter
dependency15.to=ZaunWest
dependency15.type=UsesDependency
dependency16.from=Maehroboter
dependency16.to=ZaunOst
dependency16.type=UsesDependency
dependency17.from=Maehroboter
dependency17.to=ZaunSued
dependency17.type=UsesDependency
dependency18.from=Maehroboter
dependency18.to=Rechteck
dependency18.type=UsesDependency
dependency2.from=Ereignisbehandlung
dependency2.to=Zeichenfenster
dependency2.type=UsesDependency
dependency3.from=Zeichenfenster
dependency3.to=Rechteck
dependency3.type=UsesDependency
dependency4.from=Zeichenfenster
dependency4.to=Dreieck
dependency4.type=UsesDependency
dependency5.from=Zeichenfenster
dependency5.to=Kreis
dependency5.type=UsesDependency
dependency6.from=Zeichenfenster
dependency6.to=Turtle
dependency6.type=UsesDependency
dependency7.from=Zeichenfenster
dependency7.to=Figur
dependency7.type=UsesDependency
dependency8.from=Rechteck
dependency8.to=Zeichenfenster
dependency8.type=UsesDependency
dependency9.from=Dreieck
dependency9.to=Zeichenfenster
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=480
editor.fx.0.y=277
objectbench.height=150
objectbench.width=652
package.divider.horizontal=0.6001821493624773
package.divider.vertical=0.7782485875706214
package.editor.height=544
package.editor.width=1000
package.editor.x=322
package.editor.y=41
package.frame.height=766
package.frame.width=1118
package.numDependencies=18
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=100
target10.height=50
target10.name=ZaunNord
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=260
target10.y=340
target11.height=50
target11.name=Ereignisbehandlung
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=820
target11.y=40
target12.height=50
target12.name=Zeichenfenster
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=20
target13.height=50
target13.name=Rasen
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=430
target13.y=300
target14.height=50
target14.name=Kreis
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=400
target14.y=120
target2.height=50
target2.name=Maehroboter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=210
target3.height=50
target3.name=ZaunSued
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=290
target4.height=50
target4.name=Rechteck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=160
target5.height=50
target5.name=Figur
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=620
target5.y=80
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=720
target6.y=60
target7.height=50
target7.name=ZaunOst
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=350
target8.height=50
target8.name=ZaunWest
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=270
target9.height=50
target9.name=Dreieck
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=140
