#Greenfoot project file
class.Baer.image=Baer.png
class.Essen.image=Essen.png
dependency1.from=Baerenwelt
dependency1.to=Baer
dependency1.type=UsesDependency
dependency2.from=Baerenwelt
dependency2.to=Boden
dependency2.type=UsesDependency
dependency3.from=Baerenwelt
dependency3.to=Essen
dependency3.type=UsesDependency
dependency4.from=Baer
dependency4.to=Punktezaehler
dependency4.type=UsesDependency
dependency5.from=Baer
dependency5.to=Essen
dependency5.type=UsesDependency
dependency6.from=Boden
dependency6.to=Essen
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=429
editor.fx.0.y=217
height=748
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Baerenwelt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=Baer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Boden
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Essen
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Punktezaehler
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=0
target5.y=0
version=3.0.0
width=1012
world.lastInstantiated=Baerenwelt
xPosition=11
yPosition=21
