#Greenfoot project file
class.Welt.image=weave.jpg
dependency1.from=Welt
dependency1.to=Dauerlicht
dependency1.type=UsesDependency
dependency2.from=Welt
dependency2.to=Blinklicht
dependency2.type=UsesDependency
dependency3.from=Welt
dependency3.to=Kurzzeitlicht
dependency3.type=UsesDependency
dependency4.from=Welt
dependency4.to=DauerlichtFarbe
dependency4.type=UsesDependency
dependency5.from=Welt
dependency5.to=DauerlichtHelligkeit
dependency5.type=UsesDependency
editor.fx.0.height=753
editor.fx.0.width=816
editor.fx.0.x=212
editor.fx.0.y=261
height=560
package.numDependencies=5
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=31
target1.height=50
target1.name=Licht
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Blinklicht
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Dauerlicht
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=DauerlichtFarbe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Kurzzeitlicht
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=70
target6.name=DauerlichtHelligkeit
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Welt
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=885
world.lastInstantiated=Welt
xPosition=14
yPosition=16
