#Greenfoot project file
class.Fels.image=Stein.png
class.Gras.image=Gras.png
class.Meer.image=Meer.png
class.Pirat.image=Pirat.png
class.Piratenschiff.image=Schiff.png
class.Schatztruhe.image=Schatztruhe.png
class.Spielwelt.image=cell.jpg
class.Tafel.image=Tafel.png
dependency1.from=Spielwelt
dependency1.to=Anzeige
dependency1.type=UsesDependency
dependency10.from=Pirat
dependency10.to=Spielwelt
dependency10.type=UsesDependency
dependency11.from=Pirat
dependency11.to=Gras
dependency11.type=UsesDependency
dependency12.from=Pirat
dependency12.to=Schatztruhe
dependency12.type=UsesDependency
dependency13.from=Pirat
dependency13.to=Piratenschiff
dependency13.type=UsesDependency
dependency14.from=Pirat
dependency14.to=Fels
dependency14.type=UsesDependency
dependency2.from=Spielwelt
dependency2.to=Pirat
dependency2.type=UsesDependency
dependency3.from=Spielwelt
dependency3.to=Meer
dependency3.type=UsesDependency
dependency4.from=Spielwelt
dependency4.to=Tafel
dependency4.type=UsesDependency
dependency5.from=Spielwelt
dependency5.to=Schatztruhe
dependency5.type=UsesDependency
dependency6.from=Spielwelt
dependency6.to=Fels
dependency6.type=UsesDependency
dependency7.from=Spielwelt
dependency7.to=Gras
dependency7.type=UsesDependency
dependency8.from=Spielwelt
dependency8.to=Piratenschiff
dependency8.type=UsesDependency
dependency9.from=Pirat
dependency9.to=Anzeige
dependency9.type=UsesDependency
editor.fx.0.height=1342
editor.fx.0.width=1038
editor.fx.0.x=2586
editor.fx.0.y=40
height=808
package.numDependencies=14
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Meer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Schatztruhe
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Pirat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Piratenschiff
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Fels
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Gras
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Spielwelt
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Tafel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Anzeige
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1295
world.lastInstantiated=Spielwelt
xPosition=3592
yPosition=11
