#BlueJ package file
dependency1.from=Spiel
dependency1.to=Spielfigur
dependency1.type=UsesDependency
dependency10.from=Zeichenfenster
dependency10.to=Turtle
dependency10.type=UsesDependency
dependency11.from=Zeichenfenster
dependency11.to=Figur
dependency11.type=UsesDependency
dependency12.from=Rechteck
dependency12.to=Zeichenfenster
dependency12.type=UsesDependency
dependency13.from=Dreieck
dependency13.to=Zeichenfenster
dependency13.type=UsesDependency
dependency14.from=Kreis
dependency14.to=Zeichenfenster
dependency14.type=UsesDependency
dependency15.from=Turtle
dependency15.to=Zeichenfenster
dependency15.type=UsesDependency
dependency16.from=Figur
dependency16.to=Zeichenfenster
dependency16.type=UsesDependency
dependency17.from=Text
dependency17.to=Zeichenfenster
dependency17.type=UsesDependency
dependency18.from=Spielfigur
dependency18.to=Text
dependency18.type=UsesDependency
dependency19.from=Ereignisbehandlung
dependency19.to=Zeichenfenster
dependency19.type=UsesDependency
dependency2.from=Spiel
dependency2.to=Zickezacke
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Quadrat
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=Schlagbaum
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=Rotor
dependency5.type=UsesDependency
dependency6.from=Spiel
dependency6.to=Stern
dependency6.type=UsesDependency
dependency7.from=Zeichenfenster
dependency7.to=Rechteck
dependency7.type=UsesDependency
dependency8.from=Zeichenfenster
dependency8.to=Dreieck
dependency8.type=UsesDependency
dependency9.from=Zeichenfenster
dependency9.to=Kreis
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=639
package.divider.horizontal=0.6003717472118959
package.divider.vertical=0.854251012145749
package.editor.height=626
package.editor.width=978
package.editor.x=168
package.editor.y=76
package.frame.height=799
package.frame.width=1096
package.numDependencies=19
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=590
target1.y=100
target10.height=50
target10.name=Schlagbaum
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=560
target10.y=380
target11.height=50
target11.name=Spiel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=50
target11.y=490
target12.height=50
target12.name=Ereignisbehandlung
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=800
target12.y=50
target13.height=50
target13.name=Zickezacke
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=780
target13.y=340
target14.height=50
target14.name=Zeichenfenster
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=70
target14.y=30
target15.height=50
target15.name=Quadrat
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=430
target15.y=400
target16.height=50
target16.name=Kreis
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=380
target16.y=150
target2.height=50
target2.name=Rechteck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=180
target3.height=50
target3.name=Hindernis
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=640
target3.y=260
target4.height=50
target4.name=Spielfigur
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=780
target4.y=230
target5.height=50
target5.name=Stern
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=440
target6.height=50
target6.name=Figur
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=700
target6.y=80
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=130
target8.height=50
target8.name=Dreieck
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=160
target9.height=50
target9.name=Rotor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=680
target9.y=360
