#Greenfoot project file
dependency1.from=SpielWelt
dependency1.to=Buch
dependency1.type=UsesDependency
dependency2.from=SpielWelt
dependency2.to=Schueler
dependency2.type=UsesDependency
dependency3.from=Schueler
dependency3.to=BildHilfe
dependency3.type=UsesDependency
dependency4.from=Buch
dependency4.to=BildHilfe
dependency4.type=UsesDependency
dependency5.from=BildHilfe
dependency5.to=Buch
dependency5.type=UsesDependency
editor.fx.0.height=2144
editor.fx.0.width=1908
editor.fx.0.x=1924
editor.fx.0.y=8
height=2049
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Schueler
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=BildHilfe
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Buch
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SpielWelt
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1908
world.lastInstantiated=SpielWelt
xPosition=3848
yPosition=35
