#BlueJ package file
dependency1.from=Tisch
dependency1.to=Schueler
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1387
editor.fx.0.y=551
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=636
package.editor.x=175
package.editor.y=58
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Tisch
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=350
target1.y=150
target2.height=70
target2.name=Schueler
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=150
target3.height=70
target3.name=Hauptprogramm
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=369
target3.y=309
