#BlueJ package filepackage.editor.width=600
package.editor.height=400
package.frame.width=800
package.frame.height=600
package.editor.x=0
package.editor.y=0
project.charset=UTF-8
target1.height=50
target1.name=Konto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=50
target2.height=50
target2.name=Kunde
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=200
target3.height=50
target3.name=Hauptprogramm
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=220
target3.y=140
