#BlueJ package file
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=2552
editor.fx.0.y=382
objectbench.height=184
objectbench.width=1248
package.divider.horizontal=0.6
package.divider.vertical=0.6676300578034683
package.editor.height=378
package.editor.width=1136
package.editor.x=2551
package.editor.y=426
package.frame.height=675
package.frame.width=1286
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Konto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
