#Greenfoot project file
class.Biene.image=Biene.png
class.Eisbaer.image=Eisbaer.png
class.Fisch.image=Fisch.png
class.Gras.image=Gras.png
class.Stein.image=Stein.png
class.Tier.image=Tier.png
class.Wasser.image=Wasser.png
dependency1.from=Tierwelt
dependency1.to=Biene
dependency1.type=UsesDependency
dependency10.from=Tier
dependency10.to=Stein
dependency10.type=UsesDependency
dependency11.from=Eisbaer
dependency11.to=DrawingUtil
dependency11.type=UsesDependency
dependency2.from=Tierwelt
dependency2.to=Eisbaer
dependency2.type=UsesDependency
dependency3.from=Tierwelt
dependency3.to=Fisch
dependency3.type=UsesDependency
dependency4.from=Tierwelt
dependency4.to=Wasser
dependency4.type=UsesDependency
dependency5.from=Tierwelt
dependency5.to=Gras
dependency5.type=UsesDependency
dependency6.from=Tierwelt
dependency6.to=Stein
dependency6.type=UsesDependency
dependency7.from=Tier
dependency7.to=DrawingUtil
dependency7.type=UsesDependency
dependency8.from=Tier
dependency8.to=Wasser
dependency8.type=UsesDependency
dependency9.from=Tier
dependency9.to=Gras
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=293
editor.fx.0.y=267
height=550
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=32
target1.height=50
target1.name=Tierwelt
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=DrawingUtil
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Tier
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Wasser
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Biene
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Eisbaer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Gras
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Fisch
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Stein
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1123
world.lastInstantiated=Tierwelt
xPosition=0
yPosition=0
