#BlueJ package file
dependency1.from=Pong
dependency1.to=RECHTECK
dependency1.type=UsesDependency
dependency2.from=Pong
dependency2.to=KREIS
dependency2.type=UsesDependency
dependency3.from=Pong
dependency3.to=TEXT
dependency3.type=UsesDependency
dependency4.from=MeinPong
dependency4.to=TASTE
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=662
package.divider.horizontal=0.6
package.divider.vertical=0.7240204429301533
package.editor.height=405
package.editor.width=987
package.editor.x=590
package.editor.y=28
package.frame.height=687
package.frame.width=1151
package.numDependencies=4
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SPIEL
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=320
target1.y=90
target10.height=50
target10.name=RECHTECK
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=320
target10.y=220
target11.height=50
target11.name=BildAktualisierungReagierbar
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=210
target11.x=610
target11.y=360
target12.height=30
target12.name=MausRadReagierbar
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=210
target12.x=610
target12.y=280
target13.height=50
target13.name=DREIECK
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=860
target13.y=130
target14.height=50
target14.name=FIGUR
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=860
target14.y=190
target15.height=50
target15.name=Pong
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=170
target15.y=90
target2.height=50
target2.name=MeinPong
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=20
target2.y=90
target3.height=50
target3.name=Ticker
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=210
target3.x=610
target3.y=120
target4.height=50
target4.name=TASTE
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=860
target4.y=250
target5.height=50
target5.name=TEXT
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=320
target5.y=280
target6.height=50
target6.name=TastenReagierbar
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=210
target6.x=610
target6.y=40
target7.height=50
target7.name=AUDIO
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=860
target7.y=310
target8.height=50
target8.name=KREIS
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=320
target8.y=160
target9.height=50
target9.name=MausKlickReagierbar
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=210
target9.x=610
target9.y=200
