#BlueJ package file
dependency1.from=RegenTropfen
dependency1.to=Vorboden
dependency1.type=UsesDependency
dependency10.from=Rechteck
dependency10.to=Zeichenfenster
dependency10.type=UsesDependency
dependency11.from=Dreieck
dependency11.to=Zeichenfenster
dependency11.type=UsesDependency
dependency12.from=Kreis
dependency12.to=Zeichenfenster
dependency12.type=UsesDependency
dependency13.from=Turtle
dependency13.to=Zeichenfenster
dependency13.type=UsesDependency
dependency14.from=Figur
dependency14.to=Zeichenfenster
dependency14.type=UsesDependency
dependency2.from=RegenTropfen
dependency2.to=Boden
dependency2.type=UsesDependency
dependency3.from=Ereignisbehandlung
dependency3.to=Zeichenfenster
dependency3.type=UsesDependency
dependency4.from=Text
dependency4.to=Zeichenfenster
dependency4.type=UsesDependency
dependency5.from=Zeichenfenster
dependency5.to=Rechteck
dependency5.type=UsesDependency
dependency6.from=Zeichenfenster
dependency6.to=Dreieck
dependency6.type=UsesDependency
dependency7.from=Zeichenfenster
dependency7.to=Kreis
dependency7.type=UsesDependency
dependency8.from=Zeichenfenster
dependency8.to=Turtle
dependency8.type=UsesDependency
dependency9.from=Zeichenfenster
dependency9.to=Figur
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=291
objectbench.width=652
package.divider.horizontal=0.6001821493624773
package.divider.vertical=0.5790960451977402
package.editor.height=403
package.editor.width=1000
package.editor.x=399
package.editor.y=378
package.frame.height=766
package.frame.width=1118
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RegenTropfen
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=690
target1.y=200
target10.height=50
target10.name=Vorboden
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=240
target10.y=310
target11.height=50
target11.name=Kreis
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=400
target11.y=120
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=100
target3.height=50
target3.name=Rechteck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=160
target4.height=50
target4.name=Ereignisbehandlung
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=820
target4.y=40
target5.height=50
target5.name=Boden
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=270
target6.height=50
target6.name=Zeichenfenster
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=20
target7.height=50
target7.name=Figur
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=620
target7.y=80
target8.height=50
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=720
target8.y=60
target9.height=50
target9.name=Dreieck
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=140
