#Greenfoot project file
class.Fuchs.image=Fuchs.png
class.Gitter.image=Gitter.png
class.Hase.image=Hase.png
dependency1.from=SpielWelt
dependency1.to=Gitter
dependency1.type=UsesDependency
dependency2.from=SpielWelt
dependency2.to=Hase
dependency2.type=UsesDependency
dependency3.from=SpielWelt
dependency3.to=Fuchs
dependency3.type=UsesDependency
dependency4.from=Fuchs
dependency4.to=Hase
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=494
editor.fx.0.y=393
height=824
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=27
target1.height=50
target1.name=Gitter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Hase
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Fuchs
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SpielWelt
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1505
world.lastInstantiated=SpielWelt
xPosition=1
yPosition=5
