#Greenfoot project file
class.Biene.image=Biene.png
class.Eisbaer.image=Eisbaer.png
class.Fisch.image=Fisch.png
class.Frosch.image=Frosch.png
class.Tier.image=Tier.png
dependency1.from=Tierwelt
dependency1.to=Tier
dependency1.type=UsesDependency
dependency2.from=Tierwelt
dependency2.to=Biene
dependency2.type=UsesDependency
dependency3.from=Tierwelt
dependency3.to=Eisbaer
dependency3.type=UsesDependency
dependency4.from=Tier
dependency4.to=DrawingUtil
dependency4.type=UsesDependency
editor.fx.0.height=2160
editor.fx.0.width=3840
editor.fx.0.x=0
editor.fx.0.y=0
height=2065
package.numDependencies=4
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=54
target1.height=50
target1.name=Tierwelt
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=DrawingUtil
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Tier
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Biene
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Eisbaer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Frosch
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Fisch
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=3840
world.lastInstantiated=Tierwelt
xPosition=3840
yPosition=27
