#BlueJ package file
dependency1.from=Kunde
dependency1.to=Konto
dependency1.type=UsesDependency
dependency2.from=Hauptprogramm
dependency2.to=Konto
dependency2.type=UsesDependency
dependency3.from=Hauptprogramm
dependency3.to=Kunde
dependency3.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=96
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7923387096774194
package.editor.height=386
package.editor.width=648
package.editor.x=2806
package.editor.y=613
package.frame.height=594
package.frame.width=796
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Konto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=20
target2.height=50
target2.name=Kunde
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=130
target3.height=70
target3.name=Hauptprogramm
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=320
target3.y=60
