#BlueJ package file
dependency1.from=Zeichenfenster
dependency1.to=Rechteck
dependency1.type=UsesDependency
dependency10.from=Figur
dependency10.to=Zeichenfenster
dependency10.type=UsesDependency
dependency11.from=Monster
dependency11.to=Verloren
dependency11.type=UsesDependency
dependency12.from=Monster
dependency12.to=Gewonnen
dependency12.type=UsesDependency
dependency13.from=Text
dependency13.to=Zeichenfenster
dependency13.type=UsesDependency
dependency14.from=Ereignisbehandlung
dependency14.to=Zeichenfenster
dependency14.type=UsesDependency
dependency15.from=AlleKruemel
dependency15.to=Kruemel
dependency15.type=UsesDependency
dependency16.from=Rahmen
dependency16.to=Kruemel
dependency16.type=UsesDependency
dependency17.from=Rahmen
dependency17.to=Monster
dependency17.type=UsesDependency
dependency2.from=Zeichenfenster
dependency2.to=Dreieck
dependency2.type=UsesDependency
dependency3.from=Zeichenfenster
dependency3.to=Kreis
dependency3.type=UsesDependency
dependency4.from=Zeichenfenster
dependency4.to=Turtle
dependency4.type=UsesDependency
dependency5.from=Zeichenfenster
dependency5.to=Figur
dependency5.type=UsesDependency
dependency6.from=Rechteck
dependency6.to=Zeichenfenster
dependency6.type=UsesDependency
dependency7.from=Dreieck
dependency7.to=Zeichenfenster
dependency7.type=UsesDependency
dependency8.from=Kreis
dependency8.to=Zeichenfenster
dependency8.type=UsesDependency
dependency9.from=Turtle
dependency9.to=Zeichenfenster
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=148
editor.fx.0.y=217
objectbench.height=291
objectbench.width=652
package.divider.horizontal=0.6001821493624773
package.divider.vertical=0.5790960451977402
package.editor.height=403
package.editor.width=1000
package.editor.x=73
package.editor.y=105
package.frame.height=766
package.frame.width=1118
package.numDependencies=17
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=100
target10.height=50
target10.name=Ereignisbehandlung
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=820
target10.y=40
target11.height=50
target11.name=Monster
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=600
target11.y=300
target12.height=50
target12.name=Zeichenfenster
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=20
target13.height=50
target13.name=Verloren
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=760
target13.y=240
target14.height=50
target14.name=Kreis
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=400
target14.y=120
target2.height=50
target2.name=Kruemel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=280
target3.height=50
target3.name=Rechteck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=160
target4.height=50
target4.name=AlleKruemel
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=370
target4.y=230
target5.height=50
target5.name=Rahmen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=870
target5.y=140
target6.height=50
target6.name=Figur
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=80
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=720
target7.y=60
target8.height=50
target8.name=Dreieck
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=140
target9.height=50
target9.name=Gewonnen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=720
target9.y=170
