#Greenfoot project file
dependency1.from=KryptoWorld
dependency1.to=SchluesselAnzeige
dependency1.type=UsesDependency
dependency2.from=KryptoWorld
dependency2.to=BuchstabenAnzeige
dependency2.type=UsesDependency
dependency3.from=SchluesselAnzeige
dependency3.to=KryptoWorld
dependency3.type=UsesDependency
dependency4.from=BuchstabenAnzeige
dependency4.to=Verschluesselung
dependency4.type=UsesDependency
dependency5.from=BuchstabenAnzeige
dependency5.to=SchluesselAnzeige
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=404
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Verschluesselung
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=KryptoWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SchluesselAnzeige
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BuchstabenAnzeige
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
version=3.0.0
width=1530
world.lastInstantiated=KryptoWorld
xPosition=515
yPosition=332
