#BlueJ package file
dependency1.from=GRAPH
dependency1.to=KNOTEN
dependency1.type=UsesDependency
dependency2.from=\u00D6PNV
dependency2.to=GRAPH
dependency2.type=UsesDependency
dependency3.from=\u00D6PNV
dependency3.to=KNOTEN
dependency3.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=649
editor.fx.0.y=12
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GRAPH
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=250
target2.height=70
target2.name=\u00D6PNV
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=170
target3.height=70
target3.name=KNOTEN
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=60
