#BlueJ package file
dependency1.from=Turtle
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency10.from=Dreieck
dependency10.to=Zeichenfenster
dependency10.type=UsesDependency
dependency11.from=Knoten
dependency11.to=KnotenSymbol
dependency11.type=UsesDependency
dependency12.from=Knoten
dependency12.to=Kante
dependency12.type=UsesDependency
dependency13.from=Ereignisbehandlung
dependency13.to=Zeichenfenster
dependency13.type=UsesDependency
dependency14.from=Zeichenfenster
dependency14.to=Rechteck
dependency14.type=UsesDependency
dependency15.from=Zeichenfenster
dependency15.to=Dreieck
dependency15.type=UsesDependency
dependency16.from=Zeichenfenster
dependency16.to=Kreis
dependency16.type=UsesDependency
dependency17.from=Zeichenfenster
dependency17.to=Turtle
dependency17.type=UsesDependency
dependency18.from=Zeichenfenster
dependency18.to=Figur
dependency18.type=UsesDependency
dependency19.from=Beispiele
dependency19.to=GraphListe
dependency19.type=UsesDependency
dependency2.from=KnotenSymbol
dependency2.to=Kreis
dependency2.type=UsesDependency
dependency20.from=Beispiele
dependency20.to=Lesen
dependency20.type=UsesDependency
dependency21.from=KantenSymbol
dependency21.to=Rechteck
dependency21.type=UsesDependency
dependency22.from=KantenSymbol
dependency22.to=Dreieck
dependency22.type=UsesDependency
dependency23.from=KantenSymbol
dependency23.to=Text
dependency23.type=UsesDependency
dependency24.from=KantenSymbol
dependency24.to=KnotenSymbol
dependency24.type=UsesDependency
dependency25.from=Lesen
dependency25.to=GraphListe
dependency25.type=UsesDependency
dependency26.from=Kreis
dependency26.to=Zeichenfenster
dependency26.type=UsesDependency
dependency3.from=KnotenSymbol
dependency3.to=Text
dependency3.type=UsesDependency
dependency4.from=Rechteck
dependency4.to=Zeichenfenster
dependency4.type=UsesDependency
dependency5.from=GraphListe
dependency5.to=Knoten
dependency5.type=UsesDependency
dependency6.from=GraphListe
dependency6.to=KantenSymbol
dependency6.type=UsesDependency
dependency7.from=Kante
dependency7.to=Knoten
dependency7.type=UsesDependency
dependency8.from=Figur
dependency8.to=Zeichenfenster
dependency8.type=UsesDependency
dependency9.from=Text
dependency9.to=Zeichenfenster
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=279
objectbench.width=721
package.divider.horizontal=0.5996705107084019
package.divider.vertical=0.6473489519112207
package.editor.height=518
package.editor.width=1118
package.editor.x=46
package.editor.y=39
package.frame.height=875
package.frame.width=1234
package.numDependencies=26
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=100
target10.height=50
target10.name=Ereignisbehandlung
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=820
target10.y=40
target11.height=50
target11.name=Zeichenfenster
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=20
target12.height=50
target12.name=Beispiele
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=880
target12.y=400
target13.height=50
target13.name=KantenSymbol
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=580
target13.y=210
target14.height=50
target14.name=Lesen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=800
target14.y=170
target15.height=50
target15.name=Kreis
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=400
target15.y=120
target2.height=50
target2.name=KnotenSymbol
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=300
target3.height=50
target3.name=Rechteck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=160
target4.height=50
target4.name=GraphListe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=690
target4.y=330
target5.height=50
target5.name=Kante
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=270
target6.height=50
target6.name=Figur
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=80
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=720
target7.y=60
target8.height=50
target8.name=Dreieck
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=140
target9.height=50
target9.name=Knoten
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=280
target9.y=380
