#Greenfoot project file
class.Blockmarker.image=blockmarkerb.png
class.Button.image=bt4.png
dependency1.from=MyWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=PixelMarker
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Button
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Pixel
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=QrCode
dependency13.to=QrSegment
dependency13.type=UsesDependency
dependency14.from=QrCode
dependency14.to=DataTooLongException
dependency14.type=UsesDependency
dependency15.from=QrCode
dependency15.to=BitBuffer
dependency15.type=UsesDependency
dependency16.from=QrSegment
dependency16.to=BitBuffer
dependency16.type=UsesDependency
dependency17.from=QrSegment
dependency17.to=QrCode
dependency17.type=UsesDependency
dependency18.from=BitBuffer
dependency18.to=QrCode
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=PixelMarker
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=TextField
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Blockmarker
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Output
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=BitBuffer
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Pixel
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=QrSegment
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=QrCode
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=27
height=1053
package.numDependencies=18
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=QrCode
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Pixel
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BitBuffer
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=PixelMarker
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=DataTooLongException
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=0
target4.height=50
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Output
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=QrSegment
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TextField
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Blockmarker
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=MyWorld
xPosition=0
yPosition=27
