Knoten: 21
741	509	DEL
738	453	BKK
767	384	SIN
770	280	NRT
750	192	PEK
686	123	DME
556	558	CAI
499	125	TXL
406	488	MUC
363	286	FRA
370	44	ARN
252	545	JNB
253	431	MAD
294	91	LHR
229	143	AMS
73	140	ORD
34	282	SFO
109	213	JFK
137	336	CDG
42	425	MEX
101	499	GRU
Kanten: 29
FRA	TXL	65	false
TXL	DME	165	false
TXL	ARN	90	false
DME	FRA	195	false
TXL	MUC	70	false
FRA	PEK	550	false
FRA	NRT	660	false
FRA	SIN	720	false
MUC	SIN	725	false
FRA	BKK	620	false
MUC	BKK	620	false
FRA	DEL	440	false
MUC	DEL	445	false
MUC	CAI	230	false
FRA	CAI	235	false
JNB	MUC	645	false
JNB	FRA	645	false
MAD	MUC	155	false
MAD	FRA	150	false
GRU	MUC	760	false
GRU	FRA	710	false
MEX	FRA	705	false
CDG	FRA	70	false
SFO	FRA	684	false
JFK	FRA	525	false
ORD	FRA	565	false
AMS	FRA	70	false
LHR	FRA	100	false
ARN	FRA	125	false
