#BlueJ package file
dependency1.from=GraphMatrix
dependency1.to=Knoten
dependency1.type=UsesDependency
dependency10.from=Knoten
dependency10.to=KnotenSymbol
dependency10.type=UsesDependency
dependency11.from=Ereignisbehandlung
dependency11.to=Zeichenfenster
dependency11.type=UsesDependency
dependency12.from=Zeichenfenster
dependency12.to=Rechteck
dependency12.type=UsesDependency
dependency13.from=Zeichenfenster
dependency13.to=Dreieck
dependency13.type=UsesDependency
dependency14.from=Zeichenfenster
dependency14.to=Kreis
dependency14.type=UsesDependency
dependency15.from=Zeichenfenster
dependency15.to=Turtle
dependency15.type=UsesDependency
dependency16.from=Zeichenfenster
dependency16.to=Figur
dependency16.type=UsesDependency
dependency17.from=Beispiele
dependency17.to=GraphMatrix
dependency17.type=UsesDependency
dependency18.from=Beispiele
dependency18.to=Lesen
dependency18.type=UsesDependency
dependency19.from=KantenSymbol
dependency19.to=Rechteck
dependency19.type=UsesDependency
dependency2.from=GraphMatrix
dependency2.to=KantenSymbol
dependency2.type=UsesDependency
dependency20.from=KantenSymbol
dependency20.to=Dreieck
dependency20.type=UsesDependency
dependency21.from=KantenSymbol
dependency21.to=Text
dependency21.type=UsesDependency
dependency22.from=KantenSymbol
dependency22.to=KnotenSymbol
dependency22.type=UsesDependency
dependency23.from=Lesen
dependency23.to=GraphMatrix
dependency23.type=UsesDependency
dependency24.from=Kreis
dependency24.to=Zeichenfenster
dependency24.type=UsesDependency
dependency3.from=Turtle
dependency3.to=Zeichenfenster
dependency3.type=UsesDependency
dependency4.from=KnotenSymbol
dependency4.to=Kreis
dependency4.type=UsesDependency
dependency5.from=KnotenSymbol
dependency5.to=Text
dependency5.type=UsesDependency
dependency6.from=Rechteck
dependency6.to=Zeichenfenster
dependency6.type=UsesDependency
dependency7.from=Figur
dependency7.to=Zeichenfenster
dependency7.type=UsesDependency
dependency8.from=Text
dependency8.to=Zeichenfenster
dependency8.type=UsesDependency
dependency9.from=Dreieck
dependency9.to=Zeichenfenster
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=279
objectbench.width=721
package.divider.horizontal=0.5996705107084019
package.divider.vertical=0.6473489519112207
package.editor.height=518
package.editor.width=1118
package.editor.x=24
package.editor.y=44
package.frame.height=875
package.frame.width=1234
package.numDependencies=24
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=GraphMatrix
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=290
target10.height=50
target10.name=Zeichenfenster
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=20
target11.height=50
target11.name=Beispiele
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=880
target11.y=400
target12.height=50
target12.name=KantenSymbol
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=580
target12.y=210
target13.height=50
target13.name=Lesen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=800
target13.y=170
target14.height=50
target14.name=Kreis
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=400
target14.y=120
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=100
target3.height=50
target3.name=KnotenSymbol
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=300
target4.height=50
target4.name=Rechteck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=160
target5.height=50
target5.name=Figur
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=620
target5.y=80
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=720
target6.y=60
target7.height=50
target7.name=Dreieck
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=140
target8.height=50
target8.name=Knoten
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=430
target9.height=50
target9.name=Ereignisbehandlung
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=820
target9.y=40
