#BlueJ package file
dependency1.from=MeineAmpel
dependency1.to=TASTE
dependency1.type=UsesDependency
dependency2.from=Ampel
dependency2.to=RECHTECK
dependency2.type=UsesDependency
dependency3.from=Ampel
dependency3.to=KREIS
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=203
objectbench.width=710
package.divider.horizontal=0.6
package.divider.vertical=0.6870342771982116
package.editor.height=454
package.editor.width=1080
package.editor.x=552
package.editor.y=55
package.frame.height=771
package.frame.width=1231
package.numDependencies=3
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MeineAmpel
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=40
target1.y=150
target10.height=50
target10.name=MausKlickReagierbar
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=210
target10.x=790
target10.y=200
target11.height=50
target11.name=RECHTECK
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=290
target11.y=20
target12.height=50
target12.name=BildAktualisierungReagierbar
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=210
target12.x=790
target12.y=360
target13.height=30
target13.name=MausRadReagierbar
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=210
target13.x=790
target13.y=280
target14.height=50
target14.name=DREIECK
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=510
target14.y=20
target15.height=50
target15.name=FIGUR
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=510
target15.y=80
target2.height=50
target2.name=SPIEL
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=150
target3.height=50
target3.name=Ticker
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=210
target3.x=790
target3.y=120
target4.height=50
target4.name=TASTE
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=290
target4.y=210
target5.height=50
target5.name=TEXT
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=510
target5.y=220
target6.height=50
target6.name=TastenReagierbar
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=210
target6.x=790
target6.y=40
target7.height=50
target7.name=Ampel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=150
target8.height=50
target8.name=AUDIO
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=510
target8.y=280
target9.height=50
target9.name=KREIS
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=290
target9.y=80
