#Greenfoot project file
class.Apfel.image=Apfel.png
class.Baer.image=Baer.png
class.Batterie.image=Batterie.png
class.Essen.image=Essen.png
class.Pizza.image=Pizza.png
class.Salat.image=Salat.png
class.Tasche.image=Tasche.png
class.Werkzeug.image=Werkzeug.png
dependency1.from=Baerenwelt
dependency1.to=Baer
dependency1.type=UsesDependency
dependency10.from=Baer
dependency10.to=Essen
dependency10.type=UsesDependency
dependency11.from=Baer
dependency11.to=Muell
dependency11.type=UsesDependency
dependency12.from=Boden
dependency12.to=Gegenstand
dependency12.type=UsesDependency
dependency2.from=Baerenwelt
dependency2.to=Boden
dependency2.type=UsesDependency
dependency3.from=Baerenwelt
dependency3.to=Salat
dependency3.type=UsesDependency
dependency4.from=Baerenwelt
dependency4.to=Pizza
dependency4.type=UsesDependency
dependency5.from=Baerenwelt
dependency5.to=Apfel
dependency5.type=UsesDependency
dependency6.from=Baerenwelt
dependency6.to=Batterie
dependency6.type=UsesDependency
dependency7.from=Baerenwelt
dependency7.to=Tasche
dependency7.type=UsesDependency
dependency8.from=Baerenwelt
dependency8.to=Werkzeug
dependency8.type=UsesDependency
dependency9.from=Baer
dependency9.to=Punktezaehler
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=302
editor.fx.0.y=301
height=744
package.numDependencies=12
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Werkzeug
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Baer
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Apfel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Boden
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Tasche
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Batterie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Gegenstand
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Essen
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Punktezaehler
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=0
target5.y=0
target6.height=50
target6.name=Muell
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Salat
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Pizza
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Baerenwelt
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1047
world.lastInstantiated=Baerenwelt
xPosition=0
yPosition=0
