#Greenfoot project file
class.Auftriebzone.image=Auftrieb.png
class.Boden.image=Boden.png
class.Spielfigur.image=Figur.png
class.Spielwelt.image=Himmel_Berge.png
dependency1.from=Spielwelt
dependency1.to=Spielfigur
dependency1.type=UsesDependency
dependency2.from=Spielwelt
dependency2.to=Boden
dependency2.type=UsesDependency
dependency3.from=Spielwelt
dependency3.to=Auftriebzone
dependency3.type=UsesDependency
dependency4.from=Spielfigur
dependency4.to=Auftriebzone
dependency4.type=UsesDependency
dependency5.from=Spielfigur
dependency5.to=Boden
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=434
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Auftriebzone
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Spielfigur
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Boden
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Spielwelt
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1301
world.lastInstantiated=Spielwelt
xPosition=20
yPosition=28
