#BlueJ package file
dependency1.from=Ball
dependency1.to=KREIS
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1316
editor.fx.0.x=434
editor.fx.0.y=148
objectbench.height=194
objectbench.width=449
package.divider.horizontal=0.6637554585152838
package.divider.vertical=0.6516464471403813
package.editor.height=356
package.editor.width=559
package.editor.x=768
package.editor.y=40
package.frame.height=677
package.frame.width=723
package.numDependencies=1
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=190
target10.height=50
target10.name=RECHTECK
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=400
target10.y=260
target11.height=50
target11.name=BildAktualisierungReagierbar
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=210
target11.x=770
target11.y=350
target12.height=50
target12.name=MeinBall
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=30
target12.y=190
target13.height=30
target13.name=MausRadReagierbar
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=210
target13.x=770
target13.y=270
target14.height=50
target14.name=DREIECK
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=400
target14.y=50
target15.height=50
target15.name=FIGUR
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=400
target15.y=330
target2.height=50
target2.name=SPIEL
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=400
target2.y=190
target3.height=50
target3.name=Ticker
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=210
target3.x=770
target3.y=110
target4.height=50
target4.name=TASTE
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=520
target4.y=330
target5.height=50
target5.name=TEXT
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=400
target5.y=390
target6.height=50
target6.name=TastenReagierbar
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=210
target6.x=770
target6.y=30
target7.height=50
target7.name=AUDIO
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=520
target7.y=390
target8.height=50
target8.name=KREIS
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=400
target8.y=120
target9.height=50
target9.name=MausKlickReagierbar
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=210
target9.x=770
target9.y=190
