#Greenfoot project file
class.Blattlaus.image=Blattlaus.png
class.Busch.image=Gras.png
class.Marienkaefer.image=Kaefer.png
class.Spielwelt.image=backgroundtmp.png
dependency1.from=Spielwelt
dependency1.to=Marienkaefer
dependency1.type=UsesDependency
dependency2.from=Spielwelt
dependency2.to=Blattlaus
dependency2.type=UsesDependency
dependency3.from=Spielwelt
dependency3.to=Busch
dependency3.type=UsesDependency
dependency4.from=Marienkaefer
dependency4.to=Spielwelt
dependency4.type=UsesDependency
dependency5.from=Marienkaefer
dependency5.to=Blattlaus
dependency5.type=UsesDependency
dependency6.from=Blattlaus
dependency6.to=Marienkaefer
dependency6.type=UsesDependency
editor.fx.0.height=993
editor.fx.0.width=1275
editor.fx.0.x=2832
editor.fx.0.y=45
height=784
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Marienkaefer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Blattlaus
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Busch
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Spielwelt
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1065
world.lastInstantiated=Spielwelt
xPosition=3534
yPosition=95
