#BlueJ package file
dependency1.from=Stern
dependency1.to=DREIECK
dependency1.type=UsesDependency
dependency10.from=JumpRun
dependency10.to=Kugel
dependency10.type=UsesDependency
dependency11.from=MeinJumpRun
dependency11.to=TASTE
dependency11.type=UsesDependency
dependency2.from=Kugel
dependency2.to=KREIS
dependency2.type=UsesDependency
dependency3.from=Kugel
dependency3.to=SPIEL
dependency3.type=UsesDependency
dependency4.from=JumpRun
dependency4.to=RECHTECK
dependency4.type=UsesDependency
dependency5.from=JumpRun
dependency5.to=DREIECK
dependency5.type=UsesDependency
dependency6.from=JumpRun
dependency6.to=KREIS
dependency6.type=UsesDependency
dependency7.from=JumpRun
dependency7.to=FIGUR
dependency7.type=UsesDependency
dependency8.from=JumpRun
dependency8.to=Stern
dependency8.type=UsesDependency
dependency9.from=JumpRun
dependency9.to=TEXT
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=784
editor.fx.0.y=34
objectbench.height=177
objectbench.width=428
package.divider.horizontal=0.6
package.divider.vertical=0.7393767705382436
package.editor.height=502
package.editor.width=597
package.editor.x=722
package.editor.y=16
package.frame.height=806
package.frame.width=761
package.numDependencies=11
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SPIEL
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=470
target1.y=50
target10.height=50
target10.name=RECHTECK
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=470
target10.y=400
target11.height=50
target11.name=Kugel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=320
target11.y=140
target12.height=50
target12.name=BildAktualisierungReagierbar
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=210
target12.x=790
target12.y=360
target13.height=50
target13.name=JumpRun
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=200
target13.y=80
target14.height=30
target14.name=MausRadReagierbar
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=210
target14.x=790
target14.y=280
target15.height=50
target15.name=DREIECK
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=470
target15.y=280
target16.height=50
target16.name=FIGUR
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=470
target16.y=340
target17.height=50
target17.name=MeinJumpRun
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=30
target17.y=80
target2.height=50
target2.name=Stern
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=230
target3.height=50
target3.name=Ticker
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=210
target3.x=790
target3.y=120
target4.height=50
target4.name=TASTE
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=470
target4.y=520
target5.height=50
target5.name=TEXT
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=470
target5.y=460
target6.height=50
target6.name=TastenReagierbar
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=210
target6.x=790
target6.y=40
target7.height=50
target7.name=AUDIO
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=630
target7.y=340
target8.height=50
target8.name=KREIS
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=470
target8.y=190
target9.height=50
target9.name=MausKlickReagierbar
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=210
target9.x=790
target9.y=200
