#BlueJ package filepackage.editor.width=600
package.editor.height=400
package.frame.width=800
package.frame.height=600
package.editor.x=0
package.editor.y=0
project.charset=UTF-8
target1.height=50
target1.name=Lehrer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=140
target2.height=50
target2.name=Schueler
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=30
target3.height=50
target3.name=Instrument
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=260
target3.y=150
target4.height=50
target4.name=Vortragsabend
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
