#BlueJ package file
dependency1.from=Monster
dependency1.to=Verloren
dependency1.type=UsesDependency
dependency10.from=Dreieck
dependency10.to=Zeichenfenster
dependency10.type=UsesDependency
dependency11.from=Kreis
dependency11.to=Zeichenfenster
dependency11.type=UsesDependency
dependency12.from=Turtle
dependency12.to=Zeichenfenster
dependency12.type=UsesDependency
dependency13.from=Figur
dependency13.to=Zeichenfenster
dependency13.type=UsesDependency
dependency14.from=Text
dependency14.to=Zeichenfenster
dependency14.type=UsesDependency
dependency15.from=AlleKruemel
dependency15.to=Kruemel
dependency15.type=UsesDependency
dependency2.from=Monster
dependency2.to=Gewonnen
dependency2.type=UsesDependency
dependency3.from=Ereignisbehandlung
dependency3.to=Zeichenfenster
dependency3.type=UsesDependency
dependency4.from=Zeichenfenster
dependency4.to=Rechteck
dependency4.type=UsesDependency
dependency5.from=Zeichenfenster
dependency5.to=Dreieck
dependency5.type=UsesDependency
dependency6.from=Zeichenfenster
dependency6.to=Kreis
dependency6.type=UsesDependency
dependency7.from=Zeichenfenster
dependency7.to=Turtle
dependency7.type=UsesDependency
dependency8.from=Zeichenfenster
dependency8.to=Figur
dependency8.type=UsesDependency
dependency9.from=Rechteck
dependency9.to=Zeichenfenster
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=251
editor.fx.0.y=249
objectbench.height=291
objectbench.width=652
package.divider.horizontal=0.6001821493624773
package.divider.vertical=0.5790960451977402
package.editor.height=403
package.editor.width=1000
package.editor.x=73
package.editor.y=105
package.frame.height=766
package.frame.width=1118
package.numDependencies=15
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=100
target10.height=50
target10.name=Monster
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=690
target10.y=300
target11.height=50
target11.name=Zeichenfenster
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=20
target12.height=50
target12.name=Verloren
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=880
target12.y=230
target13.height=50
target13.name=Kreis
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=400
target13.y=120
target2.height=50
target2.name=Kruemel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=280
target3.height=50
target3.name=Rechteck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=160
target4.height=50
target4.name=AlleKruemel
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=370
target4.y=230
target5.height=50
target5.name=Figur
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=620
target5.y=80
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=720
target6.y=60
target7.height=50
target7.name=Dreieck
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=140
target8.height=50
target8.name=Gewonnen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=820
target8.y=160
target9.height=50
target9.name=Ereignisbehandlung
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=820
target9.y=40
