#BlueJ package filepackage.editor.width=600
package.editor.height=400
package.frame.width=800
package.frame.height=600
package.editor.x=0
package.editor.y=0
project.charset=UTF-8
target1.height=50
target1.name=Tetraederzahlen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=240
target1.y=120
target2.height=50
target2.name=Zahlenreihe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=40
target3.height=50
target3.name=Dreieckszahlen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=120
